

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.10. imaplib — IMAP4 protocol client &mdash; Python v2.7.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.2 documentation" href="../index.html" />
    <link rel="up" title="20. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="20.11. nntplib — NNTP protocol client" href="nntplib.html" />
    <link rel="prev" title="20.9. poplib — POP3 protocol client" href="poplib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nntplib.html" title="20.11. nntplib — NNTP protocol client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="poplib.html" title="20.9. poplib — POP3 protocol client"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.2 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-imaplib">
<span id="imaplib-imap4-protocol-client"></span><h1>20.10. <a class="reference internal" href="#module-imaplib" title="imaplib: IMAP4 protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">imaplib</span></tt></a> &#8212; IMAP4 protocol client<a class="headerlink" href="#module-imaplib" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/imaplib.py">Lib/imaplib.py</a></p>
<hr class="docutils" />
<p>This module defines three classes, <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4</span></tt></a>, <a class="reference internal" href="#imaplib.IMAP4_SSL" title="imaplib.IMAP4_SSL"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4_SSL</span></tt></a> and
<a class="reference internal" href="#imaplib.IMAP4_stream" title="imaplib.IMAP4_stream"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4_stream</span></tt></a>, which encapsulate a connection to an IMAP4 server and
implement a large subset of the IMAP4rev1 client protocol as defined in
<span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2060.html"><strong>RFC 2060</strong></a>. It is backward compatible with IMAP4 (<span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1730.html"><strong>RFC 1730</strong></a>) servers, but
note that the <tt class="docutils literal"><span class="pre">STATUS</span></tt> command is not supported in IMAP4.</p>
<p>Three classes are provided by the <a class="reference internal" href="#module-imaplib" title="imaplib: IMAP4 protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">imaplib</span></tt></a> module, <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4</span></tt></a> is the
base class:</p>
<dl class="class">
<dt id="imaplib.IMAP4">
<em class="property">class </em><tt class="descclassname">imaplib.</tt><tt class="descname">IMAP4</tt><big>(</big><span class="optional">[</span><em>host</em><span class="optional">[</span>, <em>port</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements the actual IMAP4 protocol.  The connection is created and
protocol version (IMAP4 or IMAP4rev1) is determined when the instance is
initialized. If <em>host</em> is not specified, <tt class="docutils literal"><span class="pre">''</span></tt> (the local host) is used. If
<em>port</em> is omitted, the standard IMAP4 port (143) is used.</p>
</dd></dl>

<p>Three exceptions are defined as attributes of the <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4</span></tt></a> class:</p>
<dl class="exception">
<dt id="imaplib.IMAP4.error">
<em class="property">exception </em><tt class="descclassname">IMAP4.</tt><tt class="descname">error</tt><a class="headerlink" href="#imaplib.IMAP4.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised on any errors.  The reason for the exception is passed to the
constructor as a string.</p>
</dd></dl>

<dl class="exception">
<dt id="imaplib.IMAP4.abort">
<em class="property">exception </em><tt class="descclassname">IMAP4.</tt><tt class="descname">abort</tt><a class="headerlink" href="#imaplib.IMAP4.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>IMAP4 server errors cause this exception to be raised.  This is a sub-class of
<a class="reference internal" href="#imaplib.IMAP4.error" title="imaplib.IMAP4.error"><tt class="xref py py-exc docutils literal"><span class="pre">IMAP4.error</span></tt></a>.  Note that closing the instance and instantiating a new one
will usually allow recovery from this exception.</p>
</dd></dl>

<dl class="exception">
<dt id="imaplib.IMAP4.readonly">
<em class="property">exception </em><tt class="descclassname">IMAP4.</tt><tt class="descname">readonly</tt><a class="headerlink" href="#imaplib.IMAP4.readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is raised when a writable mailbox has its status changed by the
server.  This is a sub-class of <a class="reference internal" href="#imaplib.IMAP4.error" title="imaplib.IMAP4.error"><tt class="xref py py-exc docutils literal"><span class="pre">IMAP4.error</span></tt></a>.  Some other client now has
write permission, and the mailbox will need to be re-opened to re-obtain write
permission.</p>
</dd></dl>

<p>There&#8217;s also a subclass for secure connections:</p>
<dl class="class">
<dt id="imaplib.IMAP4_SSL">
<em class="property">class </em><tt class="descclassname">imaplib.</tt><tt class="descname">IMAP4_SSL</tt><big>(</big><span class="optional">[</span><em>host</em><span class="optional">[</span>, <em>port</em><span class="optional">[</span>, <em>keyfile</em><span class="optional">[</span>, <em>certfile</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4_SSL" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a subclass derived from <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4</span></tt></a> that connects over an SSL
encrypted socket (to use this class you need a socket module that was compiled
with SSL support).  If <em>host</em> is not specified, <tt class="docutils literal"><span class="pre">''</span></tt> (the local host) is used.
If <em>port</em> is omitted, the standard IMAP4-over-SSL port (993) is used.  <em>keyfile</em>
and <em>certfile</em> are also optional - they can contain a PEM formatted private key
and certificate chain file for the SSL connection.</p>
</dd></dl>

<p>The second subclass allows for connections created by a child process:</p>
<dl class="class">
<dt id="imaplib.IMAP4_stream">
<em class="property">class </em><tt class="descclassname">imaplib.</tt><tt class="descname">IMAP4_stream</tt><big>(</big><em>command</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a subclass derived from <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4</span></tt></a> that connects to the
<tt class="docutils literal"><span class="pre">stdin/stdout</span></tt> file descriptors created by passing <em>command</em> to
<tt class="docutils literal"><span class="pre">os.popen2()</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<p>The following utility functions are defined:</p>
<dl class="function">
<dt id="imaplib.Internaldate2tuple">
<tt class="descclassname">imaplib.</tt><tt class="descname">Internaldate2tuple</tt><big>(</big><em>datestr</em><big>)</big><a class="headerlink" href="#imaplib.Internaldate2tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an IMAP4 <tt class="docutils literal"><span class="pre">INTERNALDATE</span></tt> string and return corresponding local
time.  The return value is a <a class="reference internal" href="time.html#time.struct_time" title="time.struct_time"><tt class="xref py py-class docutils literal"><span class="pre">time.struct_time</span></tt></a> instance or
None if the string has wrong format.</p>
</dd></dl>

<dl class="function">
<dt id="imaplib.Int2AP">
<tt class="descclassname">imaplib.</tt><tt class="descname">Int2AP</tt><big>(</big><em>num</em><big>)</big><a class="headerlink" href="#imaplib.Int2AP" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an integer into a string representation using characters from the set
[<tt class="docutils literal"><span class="pre">A</span></tt> .. <tt class="docutils literal"><span class="pre">P</span></tt>].</p>
</dd></dl>

<dl class="function">
<dt id="imaplib.ParseFlags">
<tt class="descclassname">imaplib.</tt><tt class="descname">ParseFlags</tt><big>(</big><em>flagstr</em><big>)</big><a class="headerlink" href="#imaplib.ParseFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an IMAP4 <tt class="docutils literal"><span class="pre">FLAGS</span></tt> response to a tuple of individual flags.</p>
</dd></dl>

<dl class="function">
<dt id="imaplib.Time2Internaldate">
<tt class="descclassname">imaplib.</tt><tt class="descname">Time2Internaldate</tt><big>(</big><em>date_time</em><big>)</big><a class="headerlink" href="#imaplib.Time2Internaldate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <em>date_time</em> to an IMAP4 <tt class="docutils literal"><span class="pre">INTERNALDATE</span></tt> representation.  The
return value is a string in the form: <tt class="docutils literal"><span class="pre">&quot;DD-Mmm-YYYY</span> <span class="pre">HH:MM:SS</span>
<span class="pre">+HHMM&quot;</span></tt> (including double-quotes).  The <em>date_time</em> argument can be a
number (int or float) representing seconds since epoch (as returned
by <a class="reference internal" href="time.html#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time.time()</span></tt></a>), a 9-tuple representing local time (as returned by
<a class="reference internal" href="time.html#time.localtime" title="time.localtime"><tt class="xref py py-func docutils literal"><span class="pre">time.localtime()</span></tt></a>), or a double-quoted string.  In the last case, it
is assumed to already be in the correct format.</p>
</dd></dl>

<p>Note that IMAP4 message numbers change as the mailbox changes; in particular,
after an <tt class="docutils literal"><span class="pre">EXPUNGE</span></tt> command performs deletions the remaining messages are
renumbered. So it is highly advisable to use UIDs instead, with the UID command.</p>
<p>At the end of the module, there is a test section that contains a more extensive
example of usage.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Documents describing the protocol, and sources and binaries  for servers
implementing it, can all be found at the University of Washington&#8217;s <em>IMAP
Information Center</em> (<a class="reference external" href="http://www.washington.edu/imap/">http://www.washington.edu/imap/</a>).</p>
</div>
<div class="section" id="imap4-objects">
<span id="id1"></span><h2>20.10.1. IMAP4 Objects<a class="headerlink" href="#imap4-objects" title="Permalink to this headline">¶</a></h2>
<p>All IMAP4rev1 commands are represented by methods of the same name, either
upper-case or lower-case.</p>
<p>All arguments to commands are converted to strings, except for <tt class="docutils literal"><span class="pre">AUTHENTICATE</span></tt>,
and the last argument to <tt class="docutils literal"><span class="pre">APPEND</span></tt> which is passed as an IMAP4 literal.  If
necessary (the string contains IMAP4 protocol-sensitive characters and isn&#8217;t
enclosed with either parentheses or double quotes) each string is quoted.
However, the <em>password</em> argument to the <tt class="docutils literal"><span class="pre">LOGIN</span></tt> command is always quoted. If
you want to avoid having an argument string quoted (eg: the <em>flags</em> argument to
<tt class="docutils literal"><span class="pre">STORE</span></tt>) then enclose the string in parentheses (eg: <tt class="docutils literal"><span class="pre">r'(\Deleted)'</span></tt>).</p>
<p>Each command returns a tuple: <tt class="docutils literal"><span class="pre">(type,</span> <span class="pre">[data,</span> <span class="pre">...])</span></tt> where <em>type</em> is usually
<tt class="docutils literal"><span class="pre">'OK'</span></tt> or <tt class="docutils literal"><span class="pre">'NO'</span></tt>, and <em>data</em> is either the text from the command response,
or mandated results from the command. Each <em>data</em> is either a string, or a
tuple. If a tuple, then the first part is the header of the response, and the
second part contains the data (ie: &#8216;literal&#8217; value).</p>
<p>The <em>message_set</em> options to commands below is a string specifying one or more
messages to be acted upon.  It may be a simple message number (<tt class="docutils literal"><span class="pre">'1'</span></tt>), a range
of message numbers (<tt class="docutils literal"><span class="pre">'2:4'</span></tt>), or a group of non-contiguous ranges separated by
commas (<tt class="docutils literal"><span class="pre">'1:3,6:9'</span></tt>).  A range can contain an asterisk to indicate an infinite
upper bound (<tt class="docutils literal"><span class="pre">'3:*'</span></tt>).</p>
<p>An <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4</span></tt></a> instance has the following methods:</p>
<dl class="method">
<dt id="imaplib.IMAP4.append">
<tt class="descclassname">IMAP4.</tt><tt class="descname">append</tt><big>(</big><em>mailbox</em>, <em>flags</em>, <em>date_time</em>, <em>message</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append <em>message</em> to named mailbox.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.authenticate">
<tt class="descclassname">IMAP4.</tt><tt class="descname">authenticate</tt><big>(</big><em>mechanism</em>, <em>authobject</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate command &#8212; requires response processing.</p>
<p><em>mechanism</em> specifies which authentication mechanism is to be used - it should
appear in the instance variable <tt class="docutils literal"><span class="pre">capabilities</span></tt> in the form <tt class="docutils literal"><span class="pre">AUTH=mechanism</span></tt>.</p>
<p><em>authobject</em> must be a callable object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="n">authobject</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>It will be called to process server continuation responses. It should return
<tt class="docutils literal"><span class="pre">data</span></tt> that will be encoded and sent to server. It should return <tt class="xref docutils literal"><span class="pre">None</span></tt> if
the client abort response <tt class="docutils literal"><span class="pre">*</span></tt> should be sent instead.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.check">
<tt class="descclassname">IMAP4.</tt><tt class="descname">check</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkpoint mailbox on server.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.close">
<tt class="descclassname">IMAP4.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close currently selected mailbox. Deleted messages are removed from writable
mailbox. This is the recommended command before <tt class="docutils literal"><span class="pre">LOGOUT</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.copy">
<tt class="descclassname">IMAP4.</tt><tt class="descname">copy</tt><big>(</big><em>message_set</em>, <em>new_mailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy <em>message_set</em> messages onto end of <em>new_mailbox</em>.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.create">
<tt class="descclassname">IMAP4.</tt><tt class="descname">create</tt><big>(</big><em>mailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new mailbox named <em>mailbox</em>.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.delete">
<tt class="descclassname">IMAP4.</tt><tt class="descname">delete</tt><big>(</big><em>mailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete old mailbox named <em>mailbox</em>.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.deleteacl">
<tt class="descclassname">IMAP4.</tt><tt class="descname">deleteacl</tt><big>(</big><em>mailbox</em>, <em>who</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.deleteacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the ACLs (remove any rights) set for who on mailbox.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.expunge">
<tt class="descclassname">IMAP4.</tt><tt class="descname">expunge</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.expunge" title="Permalink to this definition">¶</a></dt>
<dd><p>Permanently remove deleted items from selected mailbox. Generates an <tt class="docutils literal"><span class="pre">EXPUNGE</span></tt>
response for each deleted message. Returned data contains a list of <tt class="docutils literal"><span class="pre">EXPUNGE</span></tt>
message numbers in order received.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.fetch">
<tt class="descclassname">IMAP4.</tt><tt class="descname">fetch</tt><big>(</big><em>message_set</em>, <em>message_parts</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch (parts of) messages.  <em>message_parts</em> should be a string of message part
names enclosed within parentheses, eg: <tt class="docutils literal"><span class="pre">&quot;(UID</span> <span class="pre">BODY[TEXT])&quot;</span></tt>.  Returned data
are tuples of message part envelope and data.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.getacl">
<tt class="descclassname">IMAP4.</tt><tt class="descname">getacl</tt><big>(</big><em>mailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.getacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <tt class="docutils literal"><span class="pre">ACL</span></tt>s for <em>mailbox</em>. The method is non-standard, but is supported
by the <tt class="docutils literal"><span class="pre">Cyrus</span></tt> server.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.getannotation">
<tt class="descclassname">IMAP4.</tt><tt class="descname">getannotation</tt><big>(</big><em>mailbox</em>, <em>entry</em>, <em>attribute</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.getannotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the specified <tt class="docutils literal"><span class="pre">ANNOTATION</span></tt>s for <em>mailbox</em>. The method is
non-standard, but is supported by the <tt class="docutils literal"><span class="pre">Cyrus</span></tt> server.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.getquota">
<tt class="descclassname">IMAP4.</tt><tt class="descname">getquota</tt><big>(</big><em>root</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.getquota" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <tt class="docutils literal"><span class="pre">quota</span></tt> <em>root</em>&#8216;s resource usage and limits. This method is part of the
IMAP4 QUOTA extension defined in rfc2087.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.getquotaroot">
<tt class="descclassname">IMAP4.</tt><tt class="descname">getquotaroot</tt><big>(</big><em>mailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.getquotaroot" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of <tt class="docutils literal"><span class="pre">quota</span></tt> <tt class="docutils literal"><span class="pre">roots</span></tt> for the named <em>mailbox</em>. This method is part
of the IMAP4 QUOTA extension defined in rfc2087.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.list">
<tt class="descclassname">IMAP4.</tt><tt class="descname">list</tt><big>(</big><span class="optional">[</span><em>directory</em><span class="optional">[</span>, <em>pattern</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.list" title="Permalink to this definition">¶</a></dt>
<dd><p>List mailbox names in <em>directory</em> matching <em>pattern</em>.  <em>directory</em> defaults to
the top-level mail folder, and <em>pattern</em> defaults to match anything.  Returned
data contains a list of <tt class="docutils literal"><span class="pre">LIST</span></tt> responses.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.login">
<tt class="descclassname">IMAP4.</tt><tt class="descname">login</tt><big>(</big><em>user</em>, <em>password</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the client using a plaintext password. The <em>password</em> will be quoted.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.login_cram_md5">
<tt class="descclassname">IMAP4.</tt><tt class="descname">login_cram_md5</tt><big>(</big><em>user</em>, <em>password</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.login_cram_md5" title="Permalink to this definition">¶</a></dt>
<dd><p>Force use of <tt class="docutils literal"><span class="pre">CRAM-MD5</span></tt> authentication when identifying the client to protect
the password.  Will only work if the server <tt class="docutils literal"><span class="pre">CAPABILITY</span></tt> response includes the
phrase <tt class="docutils literal"><span class="pre">AUTH=CRAM-MD5</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.logout">
<tt class="descclassname">IMAP4.</tt><tt class="descname">logout</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown connection to server. Returns server <tt class="docutils literal"><span class="pre">BYE</span></tt> response.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.lsub">
<tt class="descclassname">IMAP4.</tt><tt class="descname">lsub</tt><big>(</big><span class="optional">[</span><em>directory</em><span class="optional">[</span>, <em>pattern</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.lsub" title="Permalink to this definition">¶</a></dt>
<dd><p>List subscribed mailbox names in directory matching pattern. <em>directory</em>
defaults to the top level directory and <em>pattern</em> defaults to match any mailbox.
Returned data are tuples of message part envelope and data.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.myrights">
<tt class="descclassname">IMAP4.</tt><tt class="descname">myrights</tt><big>(</big><em>mailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.myrights" title="Permalink to this definition">¶</a></dt>
<dd><p>Show my ACLs for a mailbox (i.e. the rights that I have on mailbox).</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.namespace">
<tt class="descclassname">IMAP4.</tt><tt class="descname">namespace</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns IMAP namespaces as defined in RFC2342.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.noop">
<tt class="descclassname">IMAP4.</tt><tt class="descname">noop</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.noop" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <tt class="docutils literal"><span class="pre">NOOP</span></tt> to server.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.open">
<tt class="descclassname">IMAP4.</tt><tt class="descname">open</tt><big>(</big><em>host</em>, <em>port</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens socket to <em>port</em> at <em>host</em>.  This method is implicitly called by
the <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4</span></tt></a> constructor.  The connection objects established by this
method will be used in the <tt class="docutils literal"><span class="pre">read</span></tt>, <tt class="docutils literal"><span class="pre">readline</span></tt>, <tt class="docutils literal"><span class="pre">send</span></tt>, and <tt class="docutils literal"><span class="pre">shutdown</span></tt>
methods.  You may override this method.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.partial">
<tt class="descclassname">IMAP4.</tt><tt class="descname">partial</tt><big>(</big><em>message_num</em>, <em>message_part</em>, <em>start</em>, <em>length</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.partial" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch truncated part of a message. Returned data is a tuple of message part
envelope and data.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.proxyauth">
<tt class="descclassname">IMAP4.</tt><tt class="descname">proxyauth</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.proxyauth" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume authentication as <em>user</em>. Allows an authorised administrator to proxy
into any user&#8217;s mailbox.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.read">
<tt class="descclassname">IMAP4.</tt><tt class="descname">read</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads <em>size</em> bytes from the remote server. You may override this method.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.readline">
<tt class="descclassname">IMAP4.</tt><tt class="descname">readline</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads one line from the remote server. You may override this method.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.recent">
<tt class="descclassname">IMAP4.</tt><tt class="descname">recent</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.recent" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt server for an update. Returned data is <tt class="xref docutils literal"><span class="pre">None</span></tt> if no new messages, else
value of <tt class="docutils literal"><span class="pre">RECENT</span></tt> response.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.rename">
<tt class="descclassname">IMAP4.</tt><tt class="descname">rename</tt><big>(</big><em>oldmailbox</em>, <em>newmailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename mailbox named <em>oldmailbox</em> to <em>newmailbox</em>.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.response">
<tt class="descclassname">IMAP4.</tt><tt class="descname">response</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data for response <em>code</em> if received, or <tt class="xref docutils literal"><span class="pre">None</span></tt>. Returns the given
code, instead of the usual type.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.search">
<tt class="descclassname">IMAP4.</tt><tt class="descname">search</tt><big>(</big><em>charset</em>, <em>criterion</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search mailbox for matching messages.  <em>charset</em> may be <tt class="xref docutils literal"><span class="pre">None</span></tt>, in which case
no <tt class="docutils literal"><span class="pre">CHARSET</span></tt> will be specified in the request to the server.  The IMAP
protocol requires that at least one criterion be specified; an exception will be
raised when the server returns an error.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># M is a connected IMAP4 instance...</span>
<span class="n">typ</span><span class="p">,</span> <span class="n">msgnums</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">&#39;FROM&#39;</span><span class="p">,</span> <span class="s">&#39;&quot;LDJ&quot;&#39;</span><span class="p">)</span>

<span class="c"># or:</span>
<span class="n">typ</span><span class="p">,</span> <span class="n">msgnums</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">&#39;(FROM &quot;LDJ&quot;)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.select">
<tt class="descclassname">IMAP4.</tt><tt class="descname">select</tt><big>(</big><span class="optional">[</span><em>mailbox</em><span class="optional">[</span>, <em>readonly</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a mailbox. Returned data is the count of messages in <em>mailbox</em>
(<tt class="docutils literal"><span class="pre">EXISTS</span></tt> response).  The default <em>mailbox</em> is <tt class="docutils literal"><span class="pre">'INBOX'</span></tt>.  If the <em>readonly</em>
flag is set, modifications to the mailbox are not allowed.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.send">
<tt class="descclassname">IMAP4.</tt><tt class="descname">send</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends <tt class="docutils literal"><span class="pre">data</span></tt> to the remote server. You may override this method.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.setacl">
<tt class="descclassname">IMAP4.</tt><tt class="descname">setacl</tt><big>(</big><em>mailbox</em>, <em>who</em>, <em>what</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.setacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an <tt class="docutils literal"><span class="pre">ACL</span></tt> for <em>mailbox</em>. The method is non-standard, but is supported by
the <tt class="docutils literal"><span class="pre">Cyrus</span></tt> server.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.setannotation">
<tt class="descclassname">IMAP4.</tt><tt class="descname">setannotation</tt><big>(</big><em>mailbox</em>, <em>entry</em>, <em>attribute</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.setannotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <tt class="docutils literal"><span class="pre">ANNOTATION</span></tt>s for <em>mailbox</em>. The method is non-standard, but is
supported by the <tt class="docutils literal"><span class="pre">Cyrus</span></tt> server.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.5.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.setquota">
<tt class="descclassname">IMAP4.</tt><tt class="descname">setquota</tt><big>(</big><em>root</em>, <em>limits</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.setquota" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <tt class="docutils literal"><span class="pre">quota</span></tt> <em>root</em>&#8216;s resource <em>limits</em>. This method is part of the IMAP4
QUOTA extension defined in rfc2087.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.3.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.shutdown">
<tt class="descclassname">IMAP4.</tt><tt class="descname">shutdown</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connection established in <tt class="docutils literal"><span class="pre">open</span></tt>.  This method is implicitly
called by <a class="reference internal" href="#imaplib.IMAP4.logout" title="imaplib.IMAP4.logout"><tt class="xref py py-meth docutils literal"><span class="pre">IMAP4.logout()</span></tt></a>.  You may override this method.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.socket">
<tt class="descclassname">IMAP4.</tt><tt class="descname">socket</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4.socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns socket instance used to connect to server.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.sort">
<tt class="descclassname">IMAP4.</tt><tt class="descname">sort</tt><big>(</big><em>sort_criteria</em>, <em>charset</em>, <em>search_criterion</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">sort</span></tt> command is a variant of <tt class="docutils literal"><span class="pre">search</span></tt> with sorting semantics for the
results.  Returned data contains a space separated list of matching message
numbers.</p>
<p>Sort has two arguments before the <em>search_criterion</em> argument(s); a
parenthesized list of <em>sort_criteria</em>, and the searching <em>charset</em>.  Note that
unlike <tt class="docutils literal"><span class="pre">search</span></tt>, the searching <em>charset</em> argument is mandatory.  There is also
a <tt class="docutils literal"><span class="pre">uid</span> <span class="pre">sort</span></tt> command which corresponds to <tt class="docutils literal"><span class="pre">sort</span></tt> the way that <tt class="docutils literal"><span class="pre">uid</span> <span class="pre">search</span></tt>
corresponds to <tt class="docutils literal"><span class="pre">search</span></tt>.  The <tt class="docutils literal"><span class="pre">sort</span></tt> command first searches the mailbox for
messages that match the given searching criteria using the charset argument for
the interpretation of strings in the searching criteria.  It then returns the
numbers of matching messages.</p>
<p>This is an <tt class="docutils literal"><span class="pre">IMAP4rev1</span></tt> extension command.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.status">
<tt class="descclassname">IMAP4.</tt><tt class="descname">status</tt><big>(</big><em>mailbox</em>, <em>names</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Request named status conditions for <em>mailbox</em>.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.store">
<tt class="descclassname">IMAP4.</tt><tt class="descname">store</tt><big>(</big><em>message_set</em>, <em>command</em>, <em>flag_list</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Alters flag dispositions for messages in mailbox.  <em>command</em> is specified by
section 6.4.6 of <span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2060.html"><strong>RFC 2060</strong></a> as being one of &#8220;FLAGS&#8221;, &#8220;+FLAGS&#8221;, or &#8220;-FLAGS&#8221;,
optionally with a suffix of &#8221;.SILENT&#8221;.</p>
<p>For example, to set the delete flag on all messages:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">typ</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">&#39;ALL&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
   <span class="n">M</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s">&#39;+FLAGS&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\\</span><span class="s">Deleted&#39;</span><span class="p">)</span>
<span class="n">M</span><span class="o">.</span><span class="n">expunge</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.subscribe">
<tt class="descclassname">IMAP4.</tt><tt class="descname">subscribe</tt><big>(</big><em>mailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribe to new mailbox.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.thread">
<tt class="descclassname">IMAP4.</tt><tt class="descname">thread</tt><big>(</big><em>threading_algorithm</em>, <em>charset</em>, <em>search_criterion</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.thread" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">thread</span></tt> command is a variant of <tt class="docutils literal"><span class="pre">search</span></tt> with threading semantics for
the results.  Returned data contains a space separated list of thread members.</p>
<p>Thread members consist of zero or more messages numbers, delimited by spaces,
indicating successive parent and child.</p>
<p>Thread has two arguments before the <em>search_criterion</em> argument(s); a
<em>threading_algorithm</em>, and the searching <em>charset</em>.  Note that unlike
<tt class="docutils literal"><span class="pre">search</span></tt>, the searching <em>charset</em> argument is mandatory.  There is also a
<tt class="docutils literal"><span class="pre">uid</span> <span class="pre">thread</span></tt> command which corresponds to <tt class="docutils literal"><span class="pre">thread</span></tt> the way that <tt class="docutils literal"><span class="pre">uid</span>
<span class="pre">search</span></tt> corresponds to <tt class="docutils literal"><span class="pre">search</span></tt>.  The <tt class="docutils literal"><span class="pre">thread</span></tt> command first searches the
mailbox for messages that match the given searching criteria using the charset
argument for the interpretation of strings in the searching criteria. It then
returns the matching messages threaded according to the specified threading
algorithm.</p>
<p>This is an <tt class="docutils literal"><span class="pre">IMAP4rev1</span></tt> extension command.</p>
<p class="versionadded">
<span class="versionmodified">New in version 2.4.</span></p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.uid">
<tt class="descclassname">IMAP4.</tt><tt class="descname">uid</tt><big>(</big><em>command</em>, <em>arg</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute command args with messages identified by UID, rather than message
number.  Returns response appropriate to command.  At least one argument must be
supplied; if none are provided, the server will return an error and an exception
will be raised.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.unsubscribe">
<tt class="descclassname">IMAP4.</tt><tt class="descname">unsubscribe</tt><big>(</big><em>mailbox</em><big>)</big><a class="headerlink" href="#imaplib.IMAP4.unsubscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribe from old mailbox.</p>
</dd></dl>

<dl class="method">
<dt id="imaplib.IMAP4.xatom">
<tt class="descclassname">IMAP4.</tt><tt class="descname">xatom</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>arg</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#imaplib.IMAP4.xatom" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow simple extension commands notified by server in <tt class="docutils literal"><span class="pre">CAPABILITY</span></tt> response.</p>
</dd></dl>

<p>Instances of <a class="reference internal" href="#imaplib.IMAP4_SSL" title="imaplib.IMAP4_SSL"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4_SSL</span></tt></a> have just one additional method:</p>
<dl class="method">
<dt id="imaplib.IMAP4_SSL.ssl">
<tt class="descclassname">IMAP4_SSL.</tt><tt class="descname">ssl</tt><big>(</big><big>)</big><a class="headerlink" href="#imaplib.IMAP4_SSL.ssl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns SSLObject instance used for the secure connection with the server.</p>
</dd></dl>

<p>The following attributes are defined on instances of <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><tt class="xref py py-class docutils literal"><span class="pre">IMAP4</span></tt></a>:</p>
<dl class="attribute">
<dt id="imaplib.IMAP4.PROTOCOL_VERSION">
<tt class="descclassname">IMAP4.</tt><tt class="descname">PROTOCOL_VERSION</tt><a class="headerlink" href="#imaplib.IMAP4.PROTOCOL_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The most recent supported protocol in the <tt class="docutils literal"><span class="pre">CAPABILITY</span></tt> response from the
server.</p>
</dd></dl>

<dl class="attribute">
<dt id="imaplib.IMAP4.debug">
<tt class="descclassname">IMAP4.</tt><tt class="descname">debug</tt><a class="headerlink" href="#imaplib.IMAP4.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer value to control debugging output.  The initialize value is taken from
the module variable <tt class="docutils literal"><span class="pre">Debug</span></tt>.  Values greater than three trace each command.</p>
</dd></dl>

</div>
<div class="section" id="imap4-example">
<span id="id2"></span><h2>20.10.2. IMAP4 Example<a class="headerlink" href="#imap4-example" title="Permalink to this headline">¶</a></h2>
<p>Here is a minimal example (without error checking) that opens a mailbox and
retrieves and prints all messages:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">imaplib</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">imaplib</span><span class="o">.</span><span class="n">IMAP4</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">(),</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">())</span>
<span class="n">M</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
<span class="n">typ</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">&#39;ALL&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
    <span class="n">typ</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s">&#39;(RFC822)&#39;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&#39;Message </span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="n">M</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.10. <tt class="docutils literal"><span class="pre">imaplib</span></tt> &#8212; IMAP4 protocol client</a><ul>
<li><a class="reference internal" href="#imap4-objects">20.10.1. IMAP4 Objects</a></li>
<li><a class="reference internal" href="#imap4-example">20.10.2. IMAP4 Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="poplib.html"
                        title="previous chapter">20.9. <tt class="docutils literal docutils literal"><span class="pre">poplib</span></tt> &#8212; POP3 protocol client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nntplib.html"
                        title="next chapter">20.11. <tt class="docutils literal"><span class="pre">nntplib</span></tt> &#8212; NNTP protocol client</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/imaplib.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nntplib.html" title="20.11. nntplib — NNTP protocol client"
             >next</a> |</li>
        <li class="right" >
          <a href="poplib.html" title="20.9. poplib — POP3 protocol client"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.2 documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" >20. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 26, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>