

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Python Language Reference &mdash; Python v2.7.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python v2.7.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python v2.7.2 documentation" href="../index.html" />
    <link rel="next" title="1. Introduction" href="introduction.html" />
    <link rel="prev" title="4. Using Python on a Macintosh" href="../using/mac.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../using/mac.html" title="4. Using Python on a Macintosh"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-python-language-reference">
<span id="reference-index"></span><h1>The Python Language Reference<a class="headerlink" href="#the-python-language-reference" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">2.7</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">January 26, 2012</td>
</tr>
</tbody>
</table>
<p>This reference manual describes the syntax and &#8220;core semantics&#8221; of the
language. It is terse, but attempts to be exact and complete. The semantics of
non-essential built-in object types and of the built-in functions and modules
are described in <a class="reference internal" href="../library/index.html#library-index"><em>The Python Standard Library</em></a>. For an informal introduction to the
language, see <a class="reference internal" href="../tutorial/index.html#tutorial-index"><em>The Python Tutorial</em></a>. For C or C++ programmers, two additional
manuals exist: <a class="reference internal" href="../extending/index.html#extending-index"><em>Extending and Embedding the Python Interpreter</em></a> describes the high-level picture of how to
write a Python extension module, and the <a class="reference internal" href="../c-api/index.html#c-api-index"><em>Python/C API Reference Manual</em></a> describes the
interfaces available to C/C++ programmers in detail.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#alternate-implementations">1.1. Alternate Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#notation">1.2. Notation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lexical_analysis.html">2. Lexical analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#line-structure">2.1. Line structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#other-tokens">2.2. Other tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#identifiers">2.3. Identifiers and keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#literals">2.4. Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#operators">2.5. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#delimiters">2.6. Delimiters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">3. Data model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#objects-values-and-types">3.1. Objects, values and types</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#the-standard-type-hierarchy">3.2. The standard type hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#new-style-and-classic-classes">3.3. New-style and classic classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#special-method-names">3.4. Special method names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executionmodel.html">4. Execution model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#naming-and-binding">4.1. Naming and binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#exceptions">4.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">5. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#arithmetic-conversions">5.1. Arithmetic conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#atoms">5.2. Atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#primaries">5.3. Primaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#the-power-operator">5.4. The power operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#unary-arithmetic-and-bitwise-operations">5.5. Unary arithmetic and bitwise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-arithmetic-operations">5.6. Binary arithmetic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#shifting-operations">5.7. Shifting operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-bitwise-operations">5.8. Binary bitwise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#not-in">5.9. Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#boolean-operations">5.10. Boolean operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#conditional-expressions">5.11. Conditional Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#lambda">5.12. Lambdas</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-lists">5.13. Expression lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#evaluation-order">5.14. Evaluation order</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#summary">5.15. Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_stmts.html">6. Simple statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#expression-statements">6.1. Expression statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#assignment-statements">6.2. Assignment statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-assert-statement">6.3. The <tt class="docutils literal"><span class="pre">assert</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-pass-statement">6.4. The <tt class="docutils literal"><span class="pre">pass</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-del-statement">6.5. The <tt class="docutils literal"><span class="pre">del</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-print-statement">6.6. The <tt class="docutils literal"><span class="pre">print</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-return-statement">6.7. The <tt class="docutils literal"><span class="pre">return</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-yield-statement">6.8. The <tt class="docutils literal"><span class="pre">yield</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-raise-statement">6.9. The <tt class="docutils literal"><span class="pre">raise</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-break-statement">6.10. The <tt class="docutils literal"><span class="pre">break</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-continue-statement">6.11. The <tt class="docutils literal"><span class="pre">continue</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-import-statement">6.12. The <tt class="docutils literal"><span class="pre">import</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-global-statement">6.13. The <tt class="docutils literal"><span class="pre">global</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-exec-statement">6.14. The <tt class="docutils literal"><span class="pre">exec</span></tt> statement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compound_stmts.html">7. Compound statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-if-statement">7.1. The <tt class="docutils literal"><span class="pre">if</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-while-statement">7.2. The <tt class="docutils literal"><span class="pre">while</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-for-statement">7.3. The <tt class="docutils literal"><span class="pre">for</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-try-statement">7.4. The <tt class="docutils literal"><span class="pre">try</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-with-statement">7.5. The <tt class="docutils literal"><span class="pre">with</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#function-definitions">7.6. Function definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#class-definitions">7.7. Class definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toplevel_components.html">8. Top-level components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#complete-python-programs">8.1. Complete Python programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#file-input">8.2. File input</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#interactive-input">8.3. Interactive input</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#expression-input">8.4. Expression input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">9. Full Grammar specification</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../using/mac.html"
                        title="previous chapter">4. Using Python on a Macintosh</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">1. Introduction</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/reference/index.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../using/mac.html" title="4. Using Python on a Macintosh"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="../index.html">Python v2.7.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2012, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 26, 2012.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>